# ES-CQRS-Fall-99

./: LoanApplications.sln
framework/Framework.Application/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
framework/Framework.Autofac/: AutofacCommandBus.cs  Framework.Autofac.csproj  FrameworkModule.cs
framework/Framework.Core/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs
framework/Framework.Domain/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventSourceRepository.cs  IAggregateFactory.cs  IAggregateRoot.cs  IEventSourceRepository.cs  IEventStore.cs  Id.cs  ValueObject.cs
framework/Framework.Domain/Exceptions/: InvalidStateException.cs
framework/Framework.Domain/Snapshots/: EmptySnapshot.cs  IInMemorySnapshotStore.cs  ISnapshot.cs  ISnapshotStore.cs
framework/Framework.Persistence.ES/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventStreamReader.cs  EventTypeResolver.cs  ExpectedVersionCalculator.cs  Framework.Persistence.ES.csproj  IEventTypeResolver.cs  StreamNames.cs
framework/Framework.Persistence.ES/Mappings/: ISchemaMapping.cs  SchemaMapping.cs  SchemaMappingRegistration.cs
framework/Framework.Persistence.ES/Mappings/Builders/: FilterBuilder.cs  IConditionFilterBuilder.cs  IFilterBuilder.cs  IOperationFilterBuilder.cs
framework/Framework.Persistence.ES/Mappings/Conditions/: AbsentCondition.cs  ICondition.cs
framework/Framework.Persistence.ES/Mappings/Filters/: EndFilter.cs  Filter.cs  IFilter.cs
framework/Framework.Persistence.ES/Mappings/Operation/: AnotherPropertyOperation.cs  DefaultValueOperation.cs  ErrorOperation.cs  EventMappingException.cs  IOperation.cs
framework/Framework.Persistence.Sql/: Framework.Persistence.Sql.csproj  SqlSnapshotStore.cs
src/LoanApplications.Application/: LoanApplicationHandlers.cs  LoanApplications.Application.csproj
src/LoanApplications.Application.Contracts/: AcceptApplicationCommand.cs  LoanApplications.Application.Contracts.csproj  PlaceLoanApplicationCommand.cs  RejectApplicationCommand.cs
src/LoanApplications.Config/: LoanApplications.Config.csproj  LoanApplicationsModule.cs
src/LoanApplications.Domain/: LoanApplications.Domain.csproj
src/LoanApplications.Domain.Contracts/: LoanApplicationAccepted.cs  LoanApplicationRejected.cs  LoanApplications.Domain.Contracts.csproj  LoanRequested.cs
src/LoanApplications.Domain/Model/LoanApplications/: ILoanApplicationRepository.cs  LoanApplication.cs  LoanApplicationId.cs  LoanApplicationSnapshot.cs  LoanApplication_EventHandlers.cs  LoanApplication_Snapshot.cs
src/LoanApplications.Domain/Model/LoanApplications/States/: Accepted.cs  InProgress.cs  LoanApplicationState.cs  Rejected.cs
src/LoanApplications.EventPublisher/: Program.cs
src/LoanApplications.Persistence.ES/: LoanApplicationRepository.cs  LoanApplications.Persistence.ES.csproj
src/LoanApplications.RestApi/: LoanApplications.RestApi.csproj  LoanApplicationsController.cs  LoanApplicationsQueryController.cs
src/LoanManagement.Projections.Sql/: LoanManagement.Projections.Sql.csproj  Program.cs  ProjectionModule.cs  Worker.cs  appsettings.Development.json
src/LoanManagement.Projections.Sql/Framework/: AutofacEventBus.cs  CursorAwareHandler.cs  FakeCursor.cs  ICursor.cs
src/LoanManagement.Projections.Sql/Handlers/: LoanApplicationAcceptedHandler.cs  LoanApplicationRejectedHandler.cs  LoanRequestedHandler.cs
src/LoanManagement.Projections.Sql/Handlers/Model/: LoanApplication.cs  LoanApplicationContext.cs
src/LoanManagement.Projections.Sql/Migrations/: 20201217135119_initialstep.Designer.cs  20201217135119_initialstep.cs  LoanApplicationContextModelSnapshot.cs
src/LoanManagement.Projections.Sql/Properties/: launchSettings.json
src/LoanManagement.Projections.Sql/Settings/: EventStoreConfig.cs
src/LoanManagement.TestProjection/: LoanManagement.TestProjection.csproj  Program.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
src/ServiceHost/Conventions/: CqsModelConvention.cs
src/ServiceHost/Properties/: launchSettings.json
test/LoanApplications.Domain.Tests.Unit/: when_placing_a_new_loan_application.cs  when_rejecting_a_loan_application.cs
test/LoanApplications.Domain.Tests.Unit/Framework/: AggregateRootAssertions.cs  Specification.cs
test/LoanApplications.Tests.Unit/: LoanApplications.Tests.Unit.csproj  when_rejecting_a_loan_application.cs
test/LoanApplications.Tests.Unit/Framework/: AggregateRootAssertions.cs  Specification.cs
