<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\src\LoanApplications.Application.Contracts\LoanApplications.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\LoanApplications.Application\LoanApplications.Application.csproj" />
    <ProjectReference Include="..\..\src\LoanApplications.Domain\LoanApplications.Domain.csproj" />
  </ItemGroup>

</Project>
